{
  "name": "trailcam-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:test": "NODE_ENV=test node index.js",
    "build:ui": "rm -rf build && cd ../front && INLINE_RUNTIME_CHUNK=false npm run build --prod && cp -r build ../back",
    "email-parser": "NODE_ENV=production node index-email.js",
    "email-parser:dev": "NODE_ENV=development node index-email.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand --detectOpenHandles",
    "test:verbose": "NODE_ENV=development jest --verbose --runInBand --detectOpenHandles",
    "seed": "NODE_ENV=test node seed-db.js",
    "seed:dev": "NODE_ENV=development node seed-db.js",
    "seed:params": "NODE_ENV=development node seed-db.js '{\"mediaThumbnailUrl\": \"https://trailcambucket.s3.eu-west-1.amazonaws.com/test/deer-small-unsplash.jpg\", \"mediaUrl\": \"https://trailcambucket.s3.eu-west-1.amazonaws.com/test/deer-small-unsplash.jpg\", \"mediaThumbnailVideoUrl\": \"https://trailcambucket.s3.eu-west-1.amazonaws.com/test/deer_gif.gif\", \"mediaVideoUrl\": \"https://trailcambucket.s3.eu-west-1.amazonaws.com/test/deer_video_new.mp4\"}'",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": {
    "name": "Laura Blanch Osset",
    "email": "laura.blancho@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.20.0",
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^5.0.0",
    "http-terminator": "^3.0.0",
    "imapflow": "^1.0.59",
    "leaked-handles": "^5.2.0",
    "mailparser": "^3.2.0",
    "mongoose": "^6.0.0",
    "redirect-ssl": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^26.0.0",
    "hoodiecrow-imap": "^2.1.0",
    "jest": "^27.0.0",
    "nodemon": "^2.0.7",
    "pino-pretty": "^7.0.0",
    "supertest": "^6.1.3"
  }
}
